<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
            .flex-container-1 {
              display: flex;
              flex-direction: row;
              background-color: #1A4D2E;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }

            .form-label {
              margin-top: 5px;
              margin-left: 5px;
            }

            .flex-container-2 {
              display: flex;
              border-radius: 5px;
              flex-direction: column;
              background-color: #e8dfca;
              padding: 20px;
              height: 70vh;
              width: 25vw;
              min-width: 260px;
            }

            .flex-container-icons {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              height: 4vh;
              gap: 10px;
            }

            /* h6{
              margin
            } */

            .flex-container-3 {
              display: flex;
              border-radius: 5px;
              flex-direction: column;
              background-color: #4f6f52;
              padding: 20px;
              justify-content: space-evenly;
              align-items: center;
              height: 70vh;
              width: 25vw;
              min-width: 260px;
            }

            .fauji {
              margin-top: 20px;
              height: 28vh;
              width: 20vw;
              min-width: 225px;
            }

            .right_side_text{
              color: #f5efe6;
            }

            p {
              align-self: center;
              margin: 5px;
            }
    </style>
  </head>

  <body>
    <div class="flex-container-1">
      <div class="flex-container-2">
        <h2>Sign Up for the Indian Army!</h2>
        <h6>Examinations begins on 26 January.</h6>
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" placeholder="John Doe" />
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input class="form-control" type="email" placeholder="xyz@pqr.com" />
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          placeholder="Your Password"
        />
        <label for="exampleInputPassword1" class="form-label"
          >Confirm Password</label
        >
        <input
          type="password"
          class="form-control"
          placeholder="Confirm Password"
        />
        <div class="d-grid gap-2 col-6 mx-auto mt-3">
          <button type="button" class="btn btn-success mb-2">Success</button>
        </div>
        <p>or</p>
        <p>Signup with</p>
        <div class="flex-container-icons">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-twitter-x"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
            />
          </svg>
        </div>
        <p>I'm already signed up! <a href="index.html">Sign In</a></p>
      </div>
      <div class="flex-container-3">
        <img class="fauji" src="./Images/Army.jpg" alt="camouflage" />
      <div class="right_side_text">
        <h4>Join the Indian Army!</h4>
        <p style="margin-left: 50px;">A life Less Ordinary.</p>
      </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
