<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Landing Page
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFF2D7;
        }

        #current-button {
            background-color: #D8AE7E;
        }
        .book-div{
            align-items: center;
            margin-right: 10vw;
            margin-left: 10vw;
            border-bottom: 2px dotted #F8C794;
            padding-bottom: 25px;
        }

        .nav-link {
            color: #D8AE7E;
        }

        .book-pic {
            border-radius: 10%;
            height: 500px;
        }

        .paulo-coelho-div {
            width: 80%;
            align-items: center;
            margin-left: 10vw;
            border-bottom: 2px dotted #F8C794;
            padding-top: 25px;
        }

        .paulo-pic{
            border-radius: 10%;
            height: 500px;
            margin-left: 11vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" id="current-button"
                        aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Other Titles</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Recommendations</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Popular</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>

    <div class="row featurette book-div">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">The Alchemist.<span class="text-body-secondary"> By Paulo
                    Coelho.</span></h2>
            <p class="lead">The Alchemist is a novel by Brazilian author Paulo Coelho which was first published in 1988.
                Originally written in Portuguese, it became a widely translated international bestseller.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img class="book-pic" src="./Images/Alchemist.jpg" alt="a picture of the book">
        </div>
    </div>

    <div class="row featurette paulo-coelho-div">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">About the Author - <span
                    class="text-body-secondary">Paulo Coelho de Souza.</span></h2>
            <p class="lead">Paulo Coelho de Souza is a Brazilian lyricist and novelist and a member of the Brazilian Academy of Letters since 2002. His 1988 novel The Alchemist was an international best-seller.</p>
        </div>
        <div class="col-md-5">
            <img class="paulo-pic" src="./Images/Paulo.jpg" alt="a picture of the book">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>